# Ai-based-ResumeAnalyzer

./: .dockerignore  .gitignore  API_TESTING_GUIDE.md  APPLICATION_STARTUP_SUCCESS.md  BUILD_OUTPUT.txt  COMPLETE_BUILD_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  FINAL_SUMMARY.txt  FIXES_QUICK_REFERENCE.md  FIXES_SUMMARY.md  HOW_TO_RUN.md  IMPLEMENTATION_CHECKLIST.md  OVERNIGHT_COMPLETION_REPORT.txt  PROJECT_FIX_SUMMARY.md  PROJECT_STATUS.md  PROJECT_STATUS_REPORT.md  QUICK_START.md  README.md  README_WEB.md  REFACTORING_SUMMARY.md  RUN_APPLICATION.sh  SESSION_COMPLETION_REPORT.md  SPRING_BOOT_SETUP.md  START_HERE.md  TASK_11_COMPLETION_SUMMARY.md  TASK_14_COMPLETION_SUMMARY.txt  TODO.md  UI_ENHANCEMENT_COMPLETION_SUMMARY.md  WEB_STAGE_COMPLETION_SUMMARY.md  WINDOWS_GUIDE.md  compile_output.txt  dependencies.txt  mvnw  mvnw.cmd  pom.xml  run.sh  tutorial.txt
data/: sample_job.txt  sample_resume.txt
docs/: API_TESTING_GUIDE.md  AUTHENTICATION.md  CONFIGURATION.md  DATABASE.md  EMAIL.md  IMPLEMENTATION_VERIFICATION.md  LLM_EXAMPLES.md  LLM_INTEGRATION_GUIDE.md  LLM_INTEGRATION_SUMMARY.md  LLM_TESTING_GUIDE.md  LOGGING.md  PERFORMANCE.md  QUICKSTART.md  QUICK_START_LLM.md  README_WEB.md  SPRING_BOOT_SETUP.md  SWAGGER.md  TASKS_12_13_COMPLETION_SUMMARY.md  TASK_11_EMAIL_NOTIFICATIONS.md  TASK_12_JOB_MATCHING.md  TASK_13_ANALYTICS_REPORTING.md  TASK_14_PERFORMANCE_OPTIMIZATION.md  TESTING.md  THEME_TOGGLE_FINAL_SUMMARY.txt  THEME_TOGGLE_IMPLEMENTATION.md  UI_CHANGES.md  UI_QUICKSTART.md  UI_SUMMARY.md  WEB_STAGE_COMPLETION_SUMMARY.md
src/main/java/com/resumeanalyzer/: Main.java  ResumeAnalyzerApplication.java
src/main/java/com/resumeanalyzer/ai/: GeminiSuggestionService.java  HuggingFaceSuggestionService.java
src/main/java/com/resumeanalyzer/analysis/: CacheableSkillExtractor.java  CacheableSkillMatcher.java  SkillExtractor.java  SkillMatcher.java  SkillRegistry.java
src/main/java/com/resumeanalyzer/config/: CacheConfig.java  CacheMetrics.java  ElasticsearchConfig.java  ElasticsearchProperties.java  EmailProperties.java  FeaturesProperties.java  GeminiProperties.java  ResumeAnalyzerProperties.java  SchedulingConfig.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java
src/main/java/com/resumeanalyzer/controller/: AnalyticsController.java  AuthController.java  JobAlertController.java  JobMatchingController.java  NotificationController.java  PerformanceController.java
src/main/java/com/resumeanalyzer/email/: EmailService.java  JobAlertService.java
src/main/java/com/resumeanalyzer/exception/: AnalysisException.java  FileProcessingException.java  SkillExtractionException.java  ValidationException.java
src/main/java/com/resumeanalyzer/io/: JobDescriptionReader.java  ResumeReader.java
src/main/java/com/resumeanalyzer/model/document/: ResumeDocument.java
src/main/java/com/resumeanalyzer/model/dto/: AnalyticsDashboardDto.java  JobAlertRequest.java  JobAlertResponse.java  JobMatchResponse.java  JobMatchResultDto.java  LoginRequest.java  LoginResponse.java  NotificationPreferenceRequest.java  NotificationPreferenceResponse.java  PerformanceMetricsDto.java  RegisterRequest.java
src/main/java/com/resumeanalyzer/model/entity/: Analysis.java  JobAlert.java  JobMatch.java  NotificationPreference.java  Resume.java  Role.java  User.java
src/main/java/com/resumeanalyzer/report/: ResumeReportGenerator.java
src/main/java/com/resumeanalyzer/repository/: AnalysisRepository.java  JobAlertRepository.java  JobMatchRepository.java  NotificationPreferenceRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/resumeanalyzer/repository/search/: ResumeSearchRepository.java
src/main/java/com/resumeanalyzer/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/resumeanalyzer/service/: AnalysisService.java  AnalyticsService.java  ElasticsearchService.java  EmailService.java  JobAlertService.java  JobMatchingService.java  NotificationService.java  PerformanceService.java  RedisCacheService.java  ResumeService.java  UserService.java
src/main/java/com/resumeanalyzer/suggestions/: ResumeSuggestionEngine.java
src/main/java/com/resumeanalyzer/util/: TextFileUtils.java
src/main/java/com/resumeanalyzer/validation/: RequestValidator.java
src/main/java/com/resumeanalyzer/web/controller/: EmailController.java  GlobalExceptionHandler.java  ResumeAnalysisController.java  UtilityController.java
src/main/java/com/resumeanalyzer/web/dto/: AnalyzeRequest.java  AnalyzeResponse.java  BatchAnalysisRequest.java  BatchAnalysisResponse.java  ComparisonRequest.java  ComparisonResponse.java  ErrorResponse.java  FileBasedAnalysisRequest.java  HealthResponse.java  ResumeAnalysisRequest.java  SkillListResponse.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.properties.example  logback.xml  skills.json
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Performance_Indexes.sql  V3__Add_User_Roles.sql  V4__Add_Job_Alerts_And_Notifications.sql
src/main/resources/static/: app-auth.js  app.js  index.html
src/test/java/com/resumeanalyzer/analysis/: SkillExtractorTest.java  SkillMatcherTest.java  SkillRegistryTest.java
src/test/java/com/resumeanalyzer/config/: CachingTest.java
src/test/java/com/resumeanalyzer/controller/: AuthControllerTest.java  JobAlertControllerTest.java  PerformanceControllerTest.java
src/test/java/com/resumeanalyzer/report/: ResumeReportGeneratorTest.java
src/test/java/com/resumeanalyzer/repository/: RepositoryIntegrationTest.java
src/test/java/com/resumeanalyzer/security/: JwtTokenProviderTest.java
src/test/java/com/resumeanalyzer/service/: AnalyticsServiceTest.java  JobAlertServiceTest.java  JobMatchingServiceTest.java  NotificationServiceTest.java  PerformanceServiceTest.java  RedisCacheServiceTest.java
src/test/java/com/resumeanalyzer/suggestions/: ResumeSuggestionEngineTest.java
src/test/java/com/resumeanalyzer/validation/: RequestValidatorTest.java
(+7 files in other folders)
