[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.resumeanalyzer:resume-analyzer >-----------------
[INFO] Building AI Resume Analyzer 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.1:run (default-cli) > test-compile @ resume-analyzer >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ resume-analyzer ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ resume-analyzer ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ resume-analyzer ---
[INFO] skip non existing resourceDirectory D:\College Project\Resume analyser\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ resume-analyzer ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.1:run (default-cli) < test-compile @ resume-analyzer <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.1:run (default-cli) @ resume-analyzer ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2026-01-03T08:35:21.441+05:30  INFO 25532 --- [AI Resume Analyzer] [           main] c.r.ResumeAnalyzerApplication            : Starting ResumeAnalyzerApplication using Java 23.0.2 with PID 25532 (D:\College Project\Resume analyser\target\classes started by vibin in D:\College Project\Resume analyser)
2026-01-03T08:35:21.443+05:30 DEBUG 25532 --- [AI Resume Analyzer] [           main] c.r.ResumeAnalyzerApplication            : Running with Spring Boot v3.2.1, Spring v6.1.2
2026-01-03T08:35:21.445+05:30  INFO 25532 --- [AI Resume Analyzer] [           main] c.r.ResumeAnalyzerApplication            : No active profile set, falling back to 1 default profile: "default"
2026-01-03T08:35:22.255+05:30  INFO 25532 --- [AI Resume Analyzer] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-01-03T08:35:22.267+05:30  INFO 25532 --- [AI Resume Analyzer] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-03T08:35:22.267+05:30  INFO 25532 --- [AI Resume Analyzer] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2026-01-03T08:35:22.319+05:30  INFO 25532 --- [AI Resume Analyzer] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-03T08:35:22.321+05:30  INFO 25532 --- [AI Resume Analyzer] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 820 ms
2026-01-03T08:35:22.433+05:30  INFO 25532 --- [AI Resume Analyzer] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-01-03T08:35:22.618+05:30  WARN 25532 --- [AI Resume Analyzer] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-01-03T08:35:22.629+05:30  INFO 25532 --- [AI Resume Analyzer] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-03T08:35:22.645+05:30 ERROR 25532 --- [AI Resume Analyzer] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.130 s
[INFO] Finished at: 2026-01-03T08:35:22+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.1:run (default-cli) on project resume-analyzer: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
