com.resumeanalyzer:resume-analyzer:jar:1.0.0
\- org.springframework.boot:spring-boot-starter-web:jar:3.2.1:compile
   +- org.springframework.boot:spring-boot-starter:jar:3.2.1:compile
   |  +- org.springframework.boot:spring-boot:jar:3.2.1:compile
   |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.1:compile
   |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.1:compile
   |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
   |  |  |  +- ch.qos.logback:logback-core:jar:1.4.14:compile
   |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9:compile
   |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
   |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
   |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
   |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
   |  +- org.springframework:spring-core:jar:6.1.2:compile
   |  |  \- org.springframework:spring-jcl:jar:6.1.2:compile
   |  \- org.yaml:snakeyaml:jar:2.2:compile
   +- org.springframework.boot:spring-boot-starter-json:jar:3.2.1:compile
   |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
   |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
   |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
   |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
   |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
   |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
   +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.1:compile
   |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.17:compile
   |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.17:compile
   |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.17:compile
   +- org.springframework:spring-web:jar:6.1.2:compile
   |  +- org.springframework:spring-beans:jar:6.1.2:compile
   |  \- io.micrometer:micrometer-observation:jar:1.12.1:compile
   |     \- io.micrometer:micrometer-commons:jar:1.12.1:compile
   \- org.springframework:spring-webmvc:jar:6.1.2:compile
      +- org.springframework:spring-aop:jar:6.1.2:compile
      +- org.springframework:spring-context:jar:6.1.2:compile
      \- org.springframework:spring-expression:jar:6.1.2:compile
